# toumantic

./: .gitignore
app/: build.gradle
app/src/androidTest/java/at/ac/uibk/toumantic/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/at/ac/uibk/toumantic/: OfferDetailActivity.java  OfferDetailFragment.java  OfferListActivity.java  ToumanticApp.java  Util.java
app/src/main/java/at/ac/uibk/toumantic/adapter/: OfferAdapter.java
app/src/main/java/at/ac/uibk/toumantic/model/: Offer.java
app/src/main/java/at/ac/uibk/toumantic/service/: MockData.java  ServiceFactory.java  TouristicService.java
app/src/main/res/layout/: activity_offer_detail.xml  activity_offer_list.xml  offer_detail.xml  offer_list.xml  offer_list_content.xml
app/src/main/res/layout-w900dp/: offer_list.xml
app/src/main/res/menu/: menu_offer.xml  menu_offer_list.xml
app/src/main/res/transition/: explode.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/at/ac/uibk/toumantic/: ExampleUnitTest.java
